# HomeBudget-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homebudget/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myapp/homebudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homebudget/: MainActivity.java
app/src/main/java/com/myapp/homebudget/: MainActivity.java  NotActivity.java
app/src/main/java/com/myapp/homebudget/auth/: AuthHandler.java  LoginActivity.java  User.java
app/src/main/java/com/myapp/homebudget/expenses/: CurrentExpenses.java  ExpenseType.java  ExpensesActivity.java  FixedExpenses.java
app/src/main/java/com/myapp/homebudget/expenses/adapter/: ExpensesListAdapter.java
app/src/main/java/com/myapp/homebudget/expenses/data/: Expense.java
app/src/main/java/com/myapp/homebudget/expenses/handler/: ExpensesHandler.java
app/src/main/java/com/myapp/homebudget/expenses/service/: ExpensesService.java
app/src/main/java/com/myapp/homebudget/expenses/util/: ExpensesConstans.java
app/src/main/java/com/myapp/homebudget/income/: IncomeActivity.java  IncomeFragment.java
app/src/main/java/com/myapp/homebudget/income/adapter/: IncomesListAdapter.java
app/src/main/java/com/myapp/homebudget/income/data/: Income.java
app/src/main/java/com/myapp/homebudget/income/handler/: IncomesHandler.java
app/src/main/java/com/myapp/homebudget/income/util/: IncomesConstans.java
app/src/main/java/com/myapp/homebudget/util/: Constans.java  DecimalDigitsInputFilter.java  DialogType.java
app/src/main/java/com/myapp/homebudget/wallet/: WalletActivity.java
app/src/main/res/drawable/: ic_payment_method.xml  ic_piggy_bank.xml  ic_profit.xml  round_button.xml  round_button_painted.xml  rounded_panel_shape.xml  top_background.xml  top_main_green_background.xml
app/src/main/res/layout/: activity_expenses.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_not.xml  current_expenses.xml  dialog_add.xml  expense_row.xml  fixed_expenses.xml  fragment_income.xml  income_row.xml
app/src/main/res/menu/: menu_expenses.xml  menu_income.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/homebudget/: ExampleUnitTest.java
app/src/test/java/com/myapp/homebudget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
